spring.application.name=api


spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Guayaquil


# ### DB config ----------------------------------
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://172.17.0.1:5403/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties ---
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Dev ---
# create, create-drop, validate, update auto
spring.jpa.hibernate.ddl-auto=update
# show sql in console
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug

# ### App ----------------------------------
server.port=3001
#server.port=${APP_PORT}


